# SysProgUI

./: 6302 Тетюев М.П, Селезнев А.С отчет по лабораторной работе Системное Программирование (2).docx  README.md  SysProgUI.sln
SysProgUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SupportClass.cs  SysProgUI.csproj  TextFile1.txt
SysProgUI/Exceptions/: AnalyseResultException.cs  NotUniqueGuidException.cs
SysProgUI/IView/: IViewAnalyse.cs  IViewAsmCalcResult.cs  IViewDataseFramework.cs  MyIView.cs
SysProgUI/Presenter/: AnalysePresenter.cs  AsmPresenter.cs  FileBasePresenter.cs
SysProgUI/WPF/: Dictionary.xaml  Dictionary.xaml.cs  EditDialogue.xaml  EditDialogue.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF.lnk
